<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra Lateral Navegación</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    } 
    body {
      color: #94a3b8;
      margin: 0;
      font-family: 'Inter', sans-serif;
      display: flex;
      background: linear-gradient(to right, #0f172a, #1e293b);
    }
    .present h1{
      color: white;
      opacity: 200;
      font-size: 50px;
    }
    .present h3{
      color: white;
      margin-top: 35px;
    }
    .present{
      position: fixed;
      left: 80px;
      top: 80px;
    }

    /* Barra lateral */
    nav {
      width: 400px;
      height: 100vh;
      position: fixed;
      padding-top: 350px;
      padding-left: 65px;
    }
    nav a {
      display: block;
      color: white;
      padding: 15px;
      text-decoration: none;
      transition: all 0.3s;
      position: relative;
    }
    nav a:hover {
      padding-left: 55px;
    }
    nav a::before {
      content: "";
      position: absolute;
      left: 0;
      opacity: 0;
      transition: all 0.3s;
    }
    nav a:hover::before {
      content: "——";
      opacity: 1;
      left: 15px;
    }
    
    /* imagenes con link */
    a{
      width: 60px;
    }
    a img{
      position: fixed;
      margin: 480px 400px 100px 80px;
      width: 30px;
      border-radius: 20%;
      opacity: 0.8;
    }
    a img:hover{
      transition: 0.3s;
      opacity: 0.5;
    }
    #github{ 
      position: fixed;
      margin: 480px 400px 100px 120px;
    }
    main {
      margin-left: 600px;
      margin-right: 50px;
      padding: 20px;
      margin-top: 35px;
    }
    
    /* sobre mi */
    main section p{
      line-height: 1.5;
    }

    section {
      padding: 50px 45px;
      padding-left: 45px;
      border-bottom: 1px solid #ccc;
    }

    section:last-child {
      border-bottom: none;
    }

    h2 {
      margin-top: 0;
    }
    
    /* proyectos */
    .proyectos-container {
      margin-top: 50px;
    }
    
    .proyecto {
      border-radius: 6px;
      transition: all 0.3s ease;
      padding: 20px;
      margin-bottom: 40px;
      max-width: 580px;
      min-height: 150px;
      position: relative;
      z-index: 1;
    }
    
    .proyecto:hover {
      background-color: rgba(148, 163, 184, 0.1);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }  
    .proyecto a img {
        position: absolute;
        width: 150px;
        border-radius: 3px;
        bottom: 0;
        right: 42px;
        z-index: 2;

    }
    .texto-proyecto {
      padding-left: 180px;
      min-height: 150px;
    }
    
    .texto-proyecto h4 {
      line-height: 1.3;
      color: rgb(255, 255, 255);
      margin-top: 0;
    }
    
    .texto-proyecto p {
      font-size: 15px;
    }
    
    /* fin */
    .fin {
      margin-top: 100px;
      margin-bottom: 50px;
      padding: 20px;
      text-align: center;
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="present">
    <h1>Vasil Suárez</h1>
    <h3>Full Stack Engineer</h3>
    <p>I build accessible, pixel-perfect digital</p>
    <p>experiences for the web.</p>
  </div>
  <nav class="button">
    <a href="#about">ABOUT</a>
    <a href="#proyects">PROYECTS</a>
  </nav>
  
  <a href="https://www.instagram.com/vasil.suares/" >
    <img src="images.jpeg" alt="instagram" id="instagram">
  </a>
  <a href="https://github.com/vasil-bit">
    <img src="25231.png" alt="github" id="github">
  </a>
   
  <!-- Contenido principal -->
  <main>
    <section id="about">
      <p>I'm a developer passionate about crafting accessible, pixel-perfect user interfaces that blend thoughtful design with robust engineering. I enjoy working on full-stack application development, building end-to-end solutions that combine clean code, solid architecture, and seamless user experiences.</p>
      <p>
        Currently, I'm an independent web developer, continuously building projects for real clients and refining my skills through hands-on experience. I focus on creating responsive, user-friendly websites while deepening my understanding of modern web technologies and best practices.
      </p>
      <p>
        So far, I've focused on building a solid foundation through personal projects, exploring the full development cycle from front-end design to back-end functionality. Each project has been an opportunity to deepen my knowledge and bring real ideas to life. I've also independently created websites for individual clients, turning their ideas into functional, user-centered web experiences.
      </p>
      <p>
        In my free time, I enjoy going to the gym, riding my bike, and pushing my limits physically just as I do mentally. I'm passionate about learning something new every day whether it's a new framework, a design concept, or simply a better way to solve a problem.
      </p>
    </section>
    
    <!-- proyectos -->
    <div id="proyects" class="proyectos-container">
      <!-- lending -->
      <div class="proyecto">
        <a href="https://github.com/vasil-bit/tienda-audifonos" style="text-decoration: none; color: #94a3b8;">
          <img src="pequeña_lending.jpg" alt="Landing">
          <div class="texto-proyecto">
            <h4>Headphones Store Landing Page</h4>
            <p>A simple yet eye-catching page, designed to showcase products in a clear and visual way. It features a modern layout, adapts to any screen size, and aims to make a strong first impression on potential buyers.</p>
          </div>
        </a>
      </div>
      
      <!-- crud -->
      <div class="proyecto">
        <a href="https://github.com/vasil-bit/flask-crud-login" style="text-decoration: none; color: #94a3b8;">
          <img src="pequeña_crud.jpg" alt="crud">
          <div class="texto-proyecto">
            <h4>FullStack CRUD Example</h4>
            <p>A simple yet eye-catching page, designed to showcase products in a clear and visual way. It features a modern layout, adapts to any screen size, and aims to make a strong first impression on potential buyers.</p>
          </div>
        </a>
      </div>
    </div>
    
    <!-- fin -->
    <div class="fin">
      <p>Fearlessly designed and lovingly coded in Visual Studio Code. Built with HTML and CSS. The entire text uses the Poppins font. Tests done with a lot of patience and hot coffee</p>
    </div>
  </main>
</body>
</html>